# RoomDatabaseSample

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kvana/roomdatabasesnippet/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kvana/roomdatabasesnippet/: AddTaskActivity.java  AppDatabase.java  DatabaseClient.java  MainActivity.java  Task.java  TaskDao.java  TasksAdapter.java  UpdateTaskActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/kvana/roomdatabasesnippet/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
